<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分页</title>
       <style type="text/css">
           #head .title{height:80px;background-color: #444444;}
           #Pageing A{
               background-color: #008844;
               border:1px solid White;
               text-decoration:none;color:White;
               padding:.1em .6em .2em .6em;}
           #Pageing A.selected{
               background-color:#AA7700;}
           body
           {
               font-size: .85em;
               font-family:"Trebuchet MS", Verdana, Helvetica,San-Serif;
               color:#232323;
               background-color:#fff;
           }
       </style>
</head>
<body>
  <div id="Pageing" style="margin:20px;">

      {{ page }}
  </div>
<div>
     <a>1</a><a class="selected">2</a><a>3</a>
</div>

</body>
</html>