{% load staticfiles %}
<div class="container">
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://www.itdiffer.com"><img width="20px" src="/static/images/3.jpg"></a>
        </div>
        <div>
            <ul class="nav navbar-nav" role="tablist">
                <li><a href="/article/article-column">文章管理</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="margin-right:10px">
                <li><a href="/">网站首页</a></li>
                <li><span>{{ user.username }}</span></li>
                <li><a href="/management/logout">Logout</a></li>
            </ul>
        </div>
    </nav>
</div>